# thrift-demo-java

./: pom.xml
demo-client/: pom.xml
demo-client/src/main/java/com/xiaomi/game/demo/thrift/client/: Main.java
demo-client/src/main/java/com/xiaomi/game/demo/thrift/client/controller/: FooController.java
demo-client/src/main/java/com/xiaomi/game/demo/thrift/client/service/: HelloWorldProxy.java  OrderServiceNewProxy.java
demo-client/src/main/resources/: application.properties
demo-server/: pom.xml
demo-server/src/main/java/com/xiaomi/game/demo/thrift/server/: Main.java
demo-server/src/main/java/com/xiaomi/game/demo/thrift/server/service/: HelloWorldImpl.java
demo-server/src/main/resources/: application.properties
demo-thrift/: pom.xml
demo-thrift/src/main/thrift/: HelloWorld.thrift
thrift-consumer/: pom.xml
thrift-consumer/src/main/java/com/xiaomi/game/demo/thrift/consumer/: Main.java
thrift-provider/: pom.xml
thrift-provider/src/main/java/com/xiaomi/game/demo/thrift/provider/: Main.java
thrift-provider/src/main/resources/: logback-spring.xml
